\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,serbian]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage[subsection]{algorithm}
\usepackage{caption}
\usepackage[noend]{algpseudocode}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{float}
\usepackage{xfrac}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{caption, subcaption}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{url}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{textcomp}
\graphicspath{ {./images/} }
% References
% https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management

\begin{document}
    \selectlanguage{serbian}
    \renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}
	\begin{titlepage}  
		\center
		\textbf{ \LARGE ELEKTROTEHNIČKI FAKULTET, UNIVERZITET U BEOGRADU } \\[4cm]
		\textbf{ \Large PROJEKAT ĐIRO\texttrademark} \\[0.3cm]
		iz predmeta \\[0.3cm]
		\textbf{ \Large Principi softverskog inženjerstva} \\[0.7cm]
		{ \huge \bfseries Specifikacija scenarija upotrebe funkcionalnosti autorizacija } \\[6cm]
		

		\begin{minipage}{0.5\textwidth}
			\begin{flushleft}
				\large
				\emph{Tim} SLAV Co. \\
			     $\;\;\; \cdot \;\;$Stefan Branković  0253/2019\\
			     $\;\;\; \cdot \;\;$Lazar Erić 0235/2019\\
			     $\;\;\; \cdot \;\;$Aleksa Račić 728/2019\\
			     $\;\;\; \cdot \;\;$Vasilevska Nevena 0418/2019
			\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright}
				\large
				\emph{Verzija:} \\
				1.0
			\end{flushright}
		\end{minipage} \\[2cm]
		\enlargethispage{4\baselineskip}
		{ \large Beograd, mart 2021. }
		\vfill
	\end{titlepage}
\pagebreak
\tableofcontents
\pagebreak



\section{Uvod}
\subsection{Rezime}
Definisanje scenarija upotrebe pri autorizaciji, sa primerima odgovarajućih html stranica.
\subsection{Namena dokumenta i ciljne grupe}
Dokument će koristiti svi članovi projektnog tima u razvoju projekta i testiranju a može se koristiti i pri pisanju uputstva za
upotrebu.
\subsection{Reference}
\begin{enumerate}
   \item Projektni zadatak
   \item Uputstvo za pisanje specifikacije scenarija upotrebe funkcionalnosti
   \item  Guidelines – Use Case, Rational Unified Process 2000
   \item  Guidelines – Use Case Storyboard, Rational Unified Process 2000
 \end{enumerate}
\subsection{Otvorena pitanja}


\begin{center}
\begin{tabular}{ | m{2cm} | m{7cm}| m{7cm} | } 
\hline
Redni broj& Opis & Rešenje \\ 
\hline
1 &  & \\ 
\hline
\end{tabular}
\end{center}

    

\section{Scenario autorizacije}
\subsection{Kratak opis}
Registrovani korisnici se autorizuju unošenjem korisničkog imena i lozinke. Ovi podaci se proveravaju sa podacima iz baze podataka i utvrđuje njihovo postojanje. 
Takođe, sistem proverava kojoj kategoriji korisnika ulogovani korisnik pripada i da li ima verifikovanu vozačku i saobraćajnu. U
skladu sa tim korisniku dodeljuje određene privilegije.
\subsection{Tok događaja}

\subsubsection{Uspešna autorizacija}

\begin{enumerate}
    \item Korisnik unosi korisničko ime.
    \item Korisnik unosi šifru.
    \item Pritiska dugme za logovanje.
    \item U bazi podataka se proverava da li postoji dati korisnik, i u ovom slučaju postoji.
    \item Uspesno se loguje i preusmerava ka početnoj stranici.
\end{enumerate}

\subsubsection{Neuspešna autorizacija}

\begin{enumerate}
    \item Korisnik unosi korisničko ime.
    \item Korisnik unosi šifru.
    \item Pritiska dugme za logovanje.
    \item U bazi podataka se proverava da li postoji dati korisnik.
    \begin{enumerate}
	\item Korisnik ne postoji u bazi.
    \item Korisnik je uneo pogrešno ime.
    \item Korisnik je uneo pogrešnu šifru.
    \end{enumerate}
    \item Dobija informacije da mu je pogrešno korisničko ime ili šifra.
    \item Preusmerava se na tačku 1.
\end{enumerate}

\subsection{Posebni zahtevi}
Nema.
\subsection{Preduslovi}
Da je korisnik vec kreirano svoj nalog i da ga ima u bazi podataka.
\subsection{Posledice}
Korisnik pristupa svom nalogu na Điro-u.

\section{Istorija izmena}
\begin{center}
\begin{tabular}{ | m{2cm} | m{1.5cm}| m{6cm} | m{5cm} | } 
\hline
Datum & Verzija & Kratak opis & Autori \\ 
\hline
 21.03.2022. & 1.0 & Napravljen inicijalni dokument & Nevena Vasilevska\\ 
\hline
&&&\\ 
\hline
\end{tabular}
\end{center}
\end{document}
