\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,serbian]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage[subsection]{algorithm}
\usepackage{caption}
\usepackage[noend]{algpseudocode}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{float}
\usepackage{xfrac}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{caption, subcaption}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{url}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{textcomp}
\graphicspath{ {./images/} }
% References
% https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management

\begin{document}
    \selectlanguage{serbian}
    \renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}
	\begin{titlepage}  
		\center
		\textbf{ \LARGE ELEKTROTEHNIČKI FAKULTET, UNIVERZITET U BEOGRADU } \\[4cm]
		\textbf{ \Large PROJEKAT ĐIRO\texttrademark} \\[0.3cm]
		iz predmeta \\[0.3cm]
		\textbf{ \Large Principi softverskog inženjerstva} \\[0.7cm]
		{ \huge \bfseries Specifikacija scenarija upotrebe funkcionalnosti uklanjanja listnga } \\[6cm]
		

		\begin{minipage}{0.5\textwidth}
			\begin{flushleft}
				\large
				\emph{Tim} SLAV Co. \\
			     $\;\;\; \cdot \;\;$Stefan Branković  0253/2019\\
			     $\;\;\; \cdot \;\;$Lazar Erić 0235/2019\\
			     $\;\;\; \cdot \;\;$Aleksa Račić 728/2019\\
			     $\;\;\; \cdot \;\;$Vasilevska Nevena 0418/2019
			\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright}
				\large
				\emph{Verzija:} \\
				1.0
			\end{flushright}
		\end{minipage} \\[2cm]
		\enlargethispage{4\baselineskip}
		{ \large Beograd, mart 2021. }
		\vfill
	\end{titlepage}
\pagebreak
\tableofcontents
\pagebreak



\section{Uvod}
\subsection{Rezime}
Definisanje scenarija upotrebe pri uklanjanju listinga, sa primerima odgovarajućih html stranica.
\subsection{Namena dokumenta i ciljne grupe}
Dokument će koristiti svi članovi projektnog tima u razvoju projekta i testiranju a može se koristiti i pri pisanju uputstva za
upotrebu.
\subsection{Reference}
\begin{enumerate}
   \item Projektni zadatak
   \item Uputstvo za pisanje specifikacije scenarija upotrebe funkcionalnosti
   \item  Guidelines – Use Case, Rational Unified Process 2000
   \item  Guidelines – Use Case Storyboard, Rational Unified Process 2000
 \end{enumerate}
\subsection{Otvorena pitanja}


\begin{center}
\begin{tabular}{ | m{2cm} | m{7cm}| m{7cm} | } 
\hline
Redni broj& Opis & Rešenje \\ 
\hline
1 &  & \\ 
\hline
\end{tabular}
\end{center}

    

\section{Scenario uklanjanja listinga}
\subsection{Kratak opis}
Điler u svakom trenutku ima mogu ́cnost uklanjanja vozila, samim tim i automatskog otkazivanja svih rezervacija.
\subsection{Tok događaja}

\subsubsection{Uklanjanje listinga}
\begin{enumerate}
  \item Korisnik otvara prozor sa prikazom njegovih listinga.
  \item Korisnik bira listing koji želi da ukloni.
  \item Korisnik pritiska dugme "Ukloni".
  \item Korisnik potvrđuje da želi da ukloni listing.
\end{enumerate}

\subsection{Posebni zahtevi}
\subsection{Preduslovi}
Diler ima aktivan listing.
\subsection{Posledice}
Listing se uklanja iz ponude i sve rezervacije se otkazuju.

\section{Istorija izmena}
\begin{center}
\begin{tabular}{ | m{2cm} | m{1.5cm}| m{6cm} | m{5cm} | } 
\hline
Datum & Verzija & Kratak opis & Autori \\ 
\hline
 21.03.2022. & 1.0 & Napravljen inicijalni dokument & Aleksa Račić\\ 
\hline
&&&\\ 
\hline
\end{tabular}
\end{center}
\end{document}
