<!--
        Autor: Stefan Brankovic 0253/2019
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Lada Niva</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid ">
              <a class="navbar-brand font-weight-bold" href="index.html"><b>Điro</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse mr-4" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="nav-link" href="dodaj_auto.html" >Postani Điler</a>
                  </li>
                  
                  <li class="nav-item" id="modalTrigger">
                    <a class="nav-link" href="#" data-target="#login" data-toggle="modal" >Login</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </header>
    <div class="container card mt-5 pt-5 mb-5 pb-5">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/lada.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/lada-rear.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/lada-top.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="card-body">
              <div class="row justify-content-around">
                  <div class="col-5">
                    <div class="row align-items-center justify-content-between mb-4"> 
                        <div class="col">
                            <h3 class="card-title">Lada Niva 2021</h3>
                        </div>
                        <div class="col-auto" style="display: flex;"> 
                            <h5>4.53</h5>&nbsp;&nbsp;&nbsp;&nbsp;<img src="/img/star.png" style="height: 3ex;">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h5>
                                Opis:
                            </h5>
                            <p>LADA JE TEHNICKI PREGLED PROSLA PO NOVOM ZAKONU POD KAMERAMA
                                ODRANJENE KOCNICE SVE KOMPLET RUCNA SVE RADI SVAKA SIJALICA
                                VOZILO REDOVNO ODRZAVANO
                                MOTOR MENJAC REDUKCIJA SVE RADI ODLICNO
                                PLIN JE SEKVENT LOVATO ITLIJANSKI PLACEN PREKO 1000 E SA ATESTOM
                                POTROSNJA SA OVIM UREDJAEM JAKO MALA
                                GUME SVE CETRI NOVE KAMA M-S
                                NOV AKUMULATOR
                                KOME JE SKUPO NEMOJ DA ME ZOVE
                            </p>
                        </div>
                    </div>
                    <hr>
                  </div>
                  <div class="col-5 ">
                    <div class="row justify-content-between"> 
                        <div class="col-auto">
                            <h4>19.99&euro;/dan</h4>
                            <br>
                            <br>
                            <h5>Za datume</h5>
                            <span>Od</span>
                            <input type="date" id="pocetak" name="pocetak">
                            <span>Do</span>
                            <input type="date" id="kraj" name="kraj">
                            <br>
                            <br>
                            <div id="modalTriggerRez"><a href="#" data-target="#poruka" data-toggle="modal" class="btn btn-primary" >Zatrazi rezervaciju</a></div>
                            
                            <br>
                            <br><br>
                            <h5>Điler</h5>
                            <br>
                        <div class="row">
                            <div class="col-auto"><a href="profil.html"><img src="img/profilna.jpeg" class="rounded-circle" style="width: 150px;"></a></div>
                            <div class="col">
                                <h4>Djiler</h4>
                                <div class="col-auto" style="display: flex;"> 
                                   <h5>4.10</h5>&nbsp;&nbsp;&nbsp;&nbsp;<img src="/img/star.png" style="height: 3ex;">
                                </div>
                            </div>
                            
                        </div>
                            
                        </div>
                    </div> 
                  </div>
              </div>
                      
                      
                      
                      
        </div>
    </div>

      <div class="modal fade" id="poruka" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          
          <div class="modal-content">
            <div class="modal-body pt-5 pb-5">
              <h4>Zahtev za rezervaciju je poslat!</h4>
              
            </div>
          </div>
        </div>  
      </div>

      <div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          
          <div class="modal-content">
            <div class="modal-body">
              
              <h4>Login</h4>
              <form id="login-form" action="profil.html"> 
                <input type="text" name="username" class="username form-control my-3" placeholder="Username"/>
                <input type="password" name="password" class="password form-control" placeholder="Password"/>
              
               
                <input type="number" name="user" id = "user" class="form-control" value="1" hidden>
                <p style="padding-left:6px; padding-top:2px">New User?&nbsp;<a href="registracija.html">Create account</a></p>
                <input class="btn btn btn-outline-secondary" type="submit" value="Login" />
              </form>
            </div>
          </div>
        </div>  
      </div>



      <script src="js/jquery-3.3.1.slim.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script>
        $('#modalTriggerRez').on('click', function () {
            console.log('klik')
            var myModal = new bootstrap.Modal(document.getElementById("poruka"));
            myModal.show();
        })

        $('#modalTrigger').on('click', function () {
            var myModal = new bootstrap.Modal(document.getElementById("login"));
            myModal.show();
        })
      </script>
</body>
</html>